server.port=65102
#server.port=65103
spring.application.name=productservice
spring.data.mongodb.database=product_service
#spring.data.mongodb.uri=mongodb://mongoService:27017/
server.error.include-message=always
spring.data.mongodb.uri=mongodb://localhost:27017/




