server.port=8084
spring.application.name=userauth
#spring.datasource.url=jdbc:mysql://mysqlService:3306/jwtUserAuth?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=happy
#spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.error.include-message=always
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect


#spring.datasource.url=jdbc:mysql://mysqlservice:3301/customers?createDatabaseIfNotExist=true
spring.datasource.url=jdbc:mysql://localhost:3306/customers?createDatabaseIfNotExist=true
#spring.datasource.password=root

